
% -- generate these here: 
trialID % unique ID for each trial
type % relational, control etc.
tgt % num of tgt among item columns 
ref % num of ref among item columns
dtr % num of main dtr among item columns
spt % spatial term code                         
wordOrder % word order in spatial phrase                      
tgtSlot % tgt slot code
nTgts % no of items in target color
colorsStart % start number of color columns
colorsEnd % end number of color columns
vertPosStart % start number of vert pos columns
vertPosEnd % end number of vert pos columns
horzPosStart % start number of horz pos columns
horzPosEnd % end number of horz pos columns                
tgtColorItemsNumsStart % start number of numbers of items in target color
tgtColorItemsNumsEnd % end number of numbers of items in target color                    
constraintsCategory % constraints category code of trial (Ref_oppo, ... etc.)
           
% add new one: number of items?

% --remove from experiment           
% hand
% startPos
% fitValuesStart
% fitValuesEnd
% tgtColorItemsFitRanksStart
% tgtColorItemsFitRanksEnd
% tgtRelToRefHorz
% tgtRelToRefVert
% itemColorConfigCode           

% Assign rows
triallistCols = [];
triallistCols.trialID = 1;
triallistCols.type = max(structfun(@(x) x,triallistCols))+1;
triallistCols.tgt = max(structfun(@(x) x,triallistCols))+1;
triallistCols.ref = max(structfun(@(x) x,triallistCols))+1;
triallistCols.dtr = max(structfun(@(x) x,triallistCols))+1;
triallistCols.spt = max(structfun(@(x) x,triallistCols))+1;
triallistCols.hand = max(structfun(@(x) x,triallistCols))+1;
triallistCols.wordOrder = max(structfun(@(x) x,triallistCols))+1;
triallistCols.startPos = max(structfun(@(x) x,triallistCols))+1;
triallistCols.tgtSlot = max(structfun(@(x) x,triallistCols))+1;
triallistCols.nTgts = max(structfun(@(x) x,triallistCols))+1;
triallistCols.colorsStart = max(structfun(@(x) x,triallistCols))+1;
triallistCols.colorsEnd = max(structfun(@(x) x,triallistCols))+noOfItems-1;
triallistCols.vertPosStart = max(structfun(@(x) x,triallistCols))+1;
triallistCols.vertPosEnd = max(structfun(@(x) x,triallistCols))+noOfItems-1;
triallistCols.horzPosStart = max(structfun(@(x) x,triallistCols))+1;
triallistCols.horzPosEnd = max(structfun(@(x) x,triallistCols))+noOfItems-1;
triallistCols.fitValuesStart = max(structfun(@(x) x,triallistCols))+1;
triallistCols.fitValuesEnd = max(structfun(@(x) x,triallistCols))+noOfItems-1;
triallistCols.tgtColorItemsNumsStart = max(structfun(@(x) x,triallistCols))+1;
triallistCols.tgtColorItemsNumsEnd = max(structfun(@(x) x,triallistCols))+maxNTgt-1;
triallistCols.tgtColorItemsFitRanksStart = max(structfun(@(x) x,triallistCols))+1;
triallistCols.tgtColorItemsFitRanksEnd = max(structfun(@(x) x,triallistCols))+maxNTgt-1;
triallistCols.tgtRelToRefHorz = max(structfun(@(x) x,triallistCols))+1;
triallistCols.tgtRelToRefVert = max(structfun(@(x) x,triallistCols))+1;
triallistCols.onstraintsCategory = max(structfun(@(x) x,triallistCols))+1;
triallistCols.itemColorConfigCode = max(structfun(@(x) x,triallistCols))+1;


% prepare triallist row
            curTrialData =  nan(1,max(structfun(@(x) x,triallistCols)));
            
            
            
for curSpt = 1:size(fullArrays,1)
    for curTs = 1:size(fullArrays,2)
        for curArray = 1:numel(fullArrays{curSpt,curTs})
            